{
 "tick": [
  [
   "tick-simple-switch.mp3",
   "simple switch",
   "locked"
  ]
 ],
 "untick": [
  [
   "untick-simple-switch.mp3",
   "simple switch",
   "locked"
  ]
 ],
 "complete": [],
 "checkin": [
  [
   "checkin-switch.mp3",
   "switch (same as tick)",
   "built"
  ],
  [
   "checkin-switch-low.mp3",
   "switch, lower",
   "built"
  ],
  [
   "checkin-switch-double.mp3",
   "switch double",
   "built"
  ],
  [
   "checkin-switch-soft-tock.mp3",
   "switch + soft tock",
   "built"
  ],
  [
   "checkin-switch-triple.mp3",
   "switch roll (3)",
   "built"
  ],
  [
   "checkin-stutter.mp3",
   "stutter click",
   "built"
  ],
  [
   "checkin-stutter-switch.mp3",
   "stutter then switch",
   "built"
  ],
  [
   "checkin-latch.mp3",
   "latch click",
   "library"
  ],
  [
   "checkin-slider.mp3",
   "slider click",
   "library"
  ],
  [
   "checkin-button.mp3",
   "button",
   "library"
  ],
  [
   "checkin-shutter.mp3",
   "shutter click",
   "library"
  ],
  [
   "checkin-gears.mp3",
   "mini gears",
   "library"
  ],
  [
   "checkin-switch-high.mp3",
   "switch, higher",
   "built"
  ]
 ],
 "milestone": [
  [
   "milestone-switch.mp3",
   "switch (same as tick)",
   "built"
  ],
  [
   "milestone-switch-low.mp3",
   "switch, lower",
   "built"
  ],
  [
   "milestone-switch-double.mp3",
   "switch double",
   "built"
  ],
  [
   "milestone-switch-soft-tock.mp3",
   "switch + soft tock",
   "built"
  ],
  [
   "milestone-switch-triple.mp3",
   "switch roll (3)",
   "built"
  ],
  [
   "milestone-stutter.mp3",
   "stutter click",
   "built"
  ],
  [
   "milestone-stutter-switch.mp3",
   "stutter then switch",
   "built"
  ],
  [
   "milestone-latch.mp3",
   "latch click",
   "library"
  ],
  [
   "milestone-slider.mp3",
   "slider click",
   "library"
  ],
  [
   "milestone-button.mp3",
   "button",
   "library"
  ],
  [
   "milestone-shutter.mp3",
   "shutter click",
   "library"
  ],
  [
   "milestone-gears.mp3",
   "mini gears",
   "library"
  ],
  [
   "milestone-switch-high.mp3",
   "switch, higher",
   "built"
  ]
 ],
 "stageup": [
  [
   "stageup-switch-up-2.mp3",
   "switch x2 rising",
   "built"
  ],
  [
   "stageup-switch-up-3.mp3",
   "switch x3 rising",
   "built"
  ],
  [
   "stageup-switch-up-4.mp3",
   "switch x4 rising, quick",
   "built"
  ],
  [
   "stageup-stutter-up.mp3",
   "stutter x2 rising",
   "built"
  ],
  [
   "stageup-gears-switch.mp3",
   "mini gears then switch",
   "built"
  ],
  [
   "stageup-shutter-switch.mp3",
   "shutter then switch",
   "built"
  ],
  [
   "stageup-switch-high.mp3",
   "switch, higher",
   "built"
  ],
  [
   "stageup-slider-up.mp3",
   "slider x2 rising",
   "built"
  ],
  [
   "stageup-latch.mp3",
   "latch click",
   "library"
  ]
 ],
 "stagedown": [
  [
   "stagedown-switch-down-2.mp3",
   "switch x2 falling",
   "built"
  ],
  [
   "stagedown-switch-down-3.mp3",
   "switch x3 falling",
   "built"
  ],
  [
   "stagedown-switch-down-4.mp3",
   "switch x4 falling, quick",
   "built"
  ],
  [
   "stagedown-stutter-down.mp3",
   "stutter x2 falling",
   "built"
  ],
  [
   "stagedown-switch-low.mp3",
   "switch, lower",
   "built"
  ],
  [
   "stagedown-switch-gears.mp3",
   "switch then mini gears",
   "built"
  ],
  [
   "stagedown-slider-down.mp3",
   "slider x2 falling",
   "built"
  ],
  [
   "stagedown-latch-low.mp3",
   "latch click, lower",
   "library"
  ]
 ],
 "click": [
  [
   "click-stutter-click.mp3",
   "stutter click",
   "locked"
  ]
 ]
}